<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Selenium的简单爬虫
  
</title>

<meta name="description" content="用Selenium编写简单爬虫 思路一般说到爬虫都是想到用python scrapy去写， 思路就是定位需要的数据所在元素， 然后进行相应处理。 说到元素定位， selenium中也拥有丰富的元素定位方法， 只是我们在定位了元素之后都是用来测试用，那么元素定位之后直接进行数据的提取和处理， 不也就成了一个爬虫了嘛。 实现创建什么的就不说了，直接上代码。  123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium的简单爬虫">
<meta property="og:url" content="http://gameforjoy.com/2018/11/23/Selenium相关/用Selenium编写简单爬虫/index.html">
<meta property="og:site_name" content="Try to find some fun">
<meta property="og:description" content="用Selenium编写简单爬虫 思路一般说到爬虫都是想到用python scrapy去写， 思路就是定位需要的数据所在元素， 然后进行相应处理。 说到元素定位， selenium中也拥有丰富的元素定位方法， 只是我们在定位了元素之后都是用来测试用，那么元素定位之后直接进行数据的提取和处理， 不也就成了一个爬虫了嘛。 实现创建什么的就不说了，直接上代码。  123456789101112131415">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://gameforjoy.com/2018/11/23/Selenium相关/用Selenium编写简单爬虫/1.png">
<meta property="og:updated_time" content="2018-11-23T08:31:47.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Selenium的简单爬虫">
<meta name="twitter:description" content="用Selenium编写简单爬虫 思路一般说到爬虫都是想到用python scrapy去写， 思路就是定位需要的数据所在元素， 然后进行相应处理。 说到元素定位， selenium中也拥有丰富的元素定位方法， 只是我们在定位了元素之后都是用来测试用，那么元素定位之后直接进行数据的提取和处理， 不也就成了一个爬虫了嘛。 实现创建什么的就不说了，直接上代码。  123456789101112131415">
<meta name="twitter:image" content="http://gameforjoy.com/2018/11/23/Selenium相关/用Selenium编写简单爬虫/1.png">


  <link rel="alternative" href="/atom.xml" title="Try to find some fun" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Try to find some fun</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Try to find some fun</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">ScrazyAn</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://s.gravatar.com/avatar/bdae2b66ebac2a4cdc30e74294dbd025?s=80"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Selenium/">Selenium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文档/">文档</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/sfreedomllq" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Selenium相关/用Selenium编写简单爬虫" class="article article-type-post">
  
    <h1 class="article-header">
      Selenium的简单爬虫
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-11-23
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Selenium/">Selenium</a></li></ul>
	</span>


    

  </div>
  <div class="article-entry">
    <h1 id="用Selenium编写简单爬虫"><a href="#用Selenium编写简单爬虫" class="headerlink" title="用Selenium编写简单爬虫"></a>用Selenium编写简单爬虫</h1><hr>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>一般说到爬虫都是想到用python scrapy去写， 思路就是定位需要的数据所在元素， 然后进行相应处理。 说到元素定位， selenium中也拥有丰富的元素定位方法， 只是我们在定位了元素之后都是用来测试用，那么元素定位之后直接进行数据的提取和处理， 不也就成了一个爬虫了嘛。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>创建什么的就不说了，直接上代码。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> public class SimpleSpider &#123;</span><br><span class="line">	</span><br><span class="line">	WebDriver wd;</span><br><span class="line">	String fileName = &quot;projects.txt&quot;;</span><br><span class="line">	</span><br><span class="line">  @Test</span><br><span class="line">  public void spider() throws IOException &#123;</span><br><span class="line">	  wd.get(&quot;https://github.com/sfreedomllq&quot;);</span><br><span class="line">	  List&lt;WebElement&gt; we = wd.findElements(By.cssSelector(&quot;.repo.js-repo&quot;));</span><br><span class="line">	  FileWriter writer=new FileWriter(fileName);</span><br><span class="line">	  Iterator iterator = we.iterator();</span><br><span class="line">	  while (iterator.hasNext())</span><br><span class="line">		  writer.write(((WebElement) iterator.next()).getAttribute(&quot;title&quot;)+&quot;\r\n&quot;);</span><br><span class="line">	  writer.close();</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  @BeforeMethod</span><br><span class="line">  public void beforeMethod() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @AfterMethod</span><br><span class="line">  public void afterMethod() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @BeforeClass</span><br><span class="line">  public void beforeClass() &#123;</span><br><span class="line">	  wd = new ChromeDriver();</span><br><span class="line">	  wd.manage().timeouts().implicitlyWait(5, TimeUnit.SECONDS);</span><br><span class="line">	  wd.manage().timeouts().pageLoadTimeout(30, TimeUnit.SECONDS);</span><br><span class="line">	  wd.manage().window().maximize();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @AfterClass</span><br><span class="line">  public void afterClass() &#123;</span><br><span class="line">	  wd.quit();</span><br><span class="line">  &#125;</span><br><span class="line">  	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码爬取了我个人github主页上的所有项目名称，并以txt文件的形式输出，亲测可行，如下。<br><img src="/2018/11/23/Selenium相关/用Selenium编写简单爬虫/1.png" alt="img"></p>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>因为这几天在看testng，所以就顺手建了一个testng的class，这并不影响。<br>首先定义了一个 WebDriver 取名 wd 以及我们数据需要保存的文件名称，我取名叫 project.txt 。<br>在 beforeClass() 中我们将 wd 实例化成了一个 ChromeDriver  。 然后设置隐性等待时间和加载时间，顺便把窗口最大化了。<br><code>@Test</code> 下本是我们写执行测试用例的方法的地方， 这里我们要做爬虫操作， 还是换汤不换药的写方法， 取名叫 <code>spider（）</code>。<br>在该方法中我们首先通过 <code>get()</code> 方法打开了一个网页，也就是我的github首页。然后通过cssSelector定位到我们需要爬取的元素并存放到一个List中(关于元素的定位请自行找个网页慢慢练习)。这时候我们已经有了需要的数据，接下来要将这些数据写入文件中，所以实例化一个 FileWriter 对象，然后对List进行遍历并将数据写入文件中。最后别忘了关闭文件流 。<br>执行完 <code>@Test</code> 下的代码之后， testng会执行 <code>@afterClass</code> 中的代码，我们在 after Class() 中关闭浏览器。<br>好了，大功告成。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 Try to find some fun - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
